CLIENT_ENV = "http://localhost:3000"
# WEATHERMAP_API_KEY= "ad2394f8151ec82f10f0488c1d65e96d"  create your own apikey in https://home.openweathermap.org/api_keys
WEATHER_API_PATH='https://api.openweathermap.org/data/2.5/weather'
WEATHER_ICON_PATH='http://openweathermap.org/img/wn'
USER_LOCAL_LOCATION_PATE='https://ipapi.co/json'
# MONGO_URI="mongodb+srv://benpakmnz:g3jENwty3AGQchii@cluster0.tcwv3bd.mongodb.net/places_test?retryWrites=true&w=majority"  create your own mongoDb or request access